server.port=8081

mybatis.config-location=classpath:mybatis-config.xml

#数据源名称列表
sharding.jdbc.datasource.names=db_auth

#数据源
sharding.jdbc.datasource.db_auth.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_auth.url=jdbc:mysql://127.0.0.1:3306/db_auth?characterEncoding=utf-8
sharding.jdbc.datasource.db_auth.username=root
sharding.jdbc.datasource.db_auth.password=root
sharding.jdbc.datasource.db_auth.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.config.sharding.tables.tbl_student.actual-data-nodes=db_auth.tbl_student_${0..3}

# 分表配置
sharding.jdbc.config.sharding.tables.tbl_student.table-strategy.standard.sharding-column=age
sharding.jdbc.config.sharding.tables.tbl_student.table-strategy.standard.precise-algorithm-class-name=com.sharding.service.MyPreciseShardingAlgorithm

#自增列名称，缺省表示不使用自增主键生成器
#sharding.jdbc.config.sharding.tables.tbl_student.key-generator-column-name=id
#自增列值生成器类名称，缺省表示使用默认自增列值生成器。该类需提供无参数的构造器
#sharding.jdbc.config.sharding.tables.tbl_student.key-generator-class-name=




